.activites-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 20px;
    width: 1340px;
    height: 559.02px;
    
    
    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    
    }
    
    .activite-titre{
        /* Activités à Marseille */
    
    width: 1280px;
    height: 30.02px;
    padding:50px 50px 20px 50px;
    
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
    }
    
    .activite{
    /* Frame 14 */
    
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 20px;
    gap: 10px;
    
    width: 1280px;
    height: 439px;
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    
    
    }
    
    .activite-cards{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    
    width: 297.5px;
    height: 439px;
    
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
    
    flex: none;
    order: 0;
    flex-grow: 1;
    
    
    }
    
    .activite-cards img{
    
    width: 297.5px;
    height: 380px;
    
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }
    
    
    .card-desc{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px;
    gap: 10px;
    
    width: 260.5px;
    height: 20px;
    
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    
    
    }
    .titre-card{
     
    width: 259.5px;
    height: 19px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    
    color: #000000;
    
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    }
    
    @media screen and (max-width: 1024px) {
        .activites-container{
            margin-top:250px;
            width: 924px;
            height: auto;
        }
        .activite-titre {
            width: 924px;
            font-size: 20px;
            padding: 50px 0px 10px 40px;
        }
        .activite{
            width: 864px;
            justify-content: center;
            align-self: center;
            gap: 10px;
            
        }
        .activite-cards {
            width: 100%; 
            max-width: 193.5px; 
            height: 270px; 
        }
        .activite-cards img{
            height:200px;
            width: 193.5px;
            justify-content: flex-start;
            
        }
        .card-desc{
            width: 100%;
            height:70px;
            padding: 10px;
            box-sizing: border-box; 
        }
        .titre-card{
            width: 155px;
            height: 38px;
            text-align: left;
            font-size: 16px;
            white-space: normal;   /*  Pour que le texte reste contenu dans le .card-desc et qu'il retourne à la ligne quand il sort de sa case */
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
    }

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.98px) {
    .activites-container{
        height: auto;
        width: auto;
        margin: auto;
    }
    .activite{
        height: auto;
        width: auto;
        flex-direction: column;

    }
    .activite-titre{
        height: auto;
        width: auto;
        margin: auto;
        padding-left:50px;
       
    }
    .activite-cards{
        width: 315px;
        height: 200px;
    }
    .activite-cards img {
        width: 315px;
        height: 141px;
    }
    .card-desc{
        width: 315px;
        height: 59px;
    }
    .titre-card{
        width: auto;
        height: auto;
        padding-left:10px;
    }
}