/****** General ***********/

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    max-width: 1440px;
    
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin:auto;
    max-width: 1440px;
    width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    height: 79px;
    /* Inside auto layout */
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}
.btn-nav{
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 68px;

width: 244px;
height: 35px;

flex: none;
order: 0;
flex-grow: 0;

}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
    width: 1440px;
    
}

.logo-booki {
padding: 30px 50px;
gap: 10px;

position: absolute;
width: 161.09px;
height: 79px;
left: 0px;
top: 0px;

}

#logo{
position: absolute;
width: 61.09px;
height: 19px;
left: 50px;
top: 30px;
}

.header-container {

display: flex;
flex-direction: column;
align-items: center;
padding: 0px 50px;
gap: 68px;

position: relative;
width: 344px;
height: 35px;
left: 1000px;
top: -65px;

}

.header-container a:hover {
    border-top: #0065FC 2px solid;
    color: #0065FC;
}

footer{
    width: 1340px;
    background-color: var(--main-bg-color);   
    padding: 20px 0;
    margin-top:50px;
    
}

.footer-container{

    display: flex;
    justify-content: space-between;
    width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

.a-propos {

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 15px;

width: 446.67px;
height: 163px;

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


}

.footer-tittle{

width: 200px;
height: 21px;

font-weight: 700;
font-size: 18px;
line-height: 21px;

color: #000000;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}

.txt-footer{
display:flex;
flex-direction: column;
align-content: space-between;
width: 200px;
height: 19px;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #000000;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (max-width: 1024px) {
    .header-container {
        gap: 10px;
        margin: auto;
        top:-65px;
        left:50px;
    }
    
    #logo{
        padding-left: 20px;
    }
    footer {
        width: 924px;
        padding: 20px 10px;
        margin:auto
       
    }
    .main-container {
        padding: 20px;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        max-width: 924px;
        
    }
   
    .a-propos {
        width: 100%;
        max-width: 288px;
        margin-bottom: 20px;
        
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}